<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Polus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style_polus.css">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/sussy-tracker-logo.png">
    <video autoplay muted loop id="background-video">
        <source src="Images/Background.mp4" type="video/mp4" />
    </video>
</head>
<header>
    <div id="menu">
        <ul id="onglets">
            <li class="active"><a href="Mira_HQ.html"> Mira_HQ </a></li>
            <li><a href="The_Skeld.html"> The_Skeld </a></li>
            <li><a href="Polus.html"> Polus </a></li>
            <li><a href="Quete_Polus.html"> Quêtes </a></li>


        </ul>
    </div>

</header>
<body>
    <div class="clement">
        <img src="Images/Polus/Map.jpg" alt="Map Polus" id="Map">
    </div>
    <p id="scroll">Descendez pour découvrir la présentation de la Map!&#9662</p>
    <div class="texte">
        <p id="explication">Polus est l'une des 3 maps présentes de Among Us (pré-patch). Cette map possède 15 salles, est situé dans un colonie extra-terrestres, vous pouvez donc allez en intérieur comme en extérieur. Le spawn est dans le vaisseau d'arrivée, tout en haut. Cette map dispose d'une salle de caméra et d'une table d'admin. Les Imposteurs ont a leur disposition des fermetures de portes à mini-quête (différent des fermetures de portes dans The Skeld, qui elles se réouvrir après un certain temps). Les sabotages présents sont : Lights, Sismic, Comms et O2 (voir plus dans les salles ayant un sabotage.)</p>
        <h1 id="titre">Quêtes !</h1>

        <p id="sous-titre">Ce qui suit est une liste de toutes les quêtes présentes sur Polus, salle par salle.</p>
        <p id="sous-titre">Vous pouvez aussi accéder à chaque salle en cliquant dessus sur la carte ci-dessus.</p>

        <p id="nom_salle">Quêtes dans Dropship:</p>
        <div class="vaisseau">
            <img src="Images/Polus/Captures Polus/Map/navette.png" alt="Vaisseau" id="vaisseau_i">
        </div>
        <div class="cle">
            <img src="Images/Polus/Captures Polus/Quêtes/clé.PNG" alt="clé" id="cle_i">
            <p id="cle_t"><strong>Les Clés</strong><br>Cette quête est assez inetressante, car elle permet de reconnaître assez rapidement des imposteurs non experimentés. En effet, si cette quête doit être effectuée, elle l'est pour tout le monde ! Si un joueur part du vaisseau sans la faire, c'est surement un imposteur... Pour tvalider la quête, prenez votre clé et tournez la dans votre emplacement.</p>
        </div>
        <div class="navire">
            <img src="Images/The_Skeld/Captures Skeld/Quetes/Vaisseau.PNG" alt="Vaisseau" id="navire_i">
            <p id="navire_t"><strong>Le Vaisseau</strong><br>Dans cette quête, vous allez devoir emmener un vaisseau virtuel à bon port ! En utilisant votre souris, attrapez le petit vaisseau et faites le suivre la route dessiner pour le faire arriver jusqu'à la fin de son parcours. Lorsqu'il sera arrivé, la quête sera terminée et la barre de complétion des tâcehs avancera. Attention, cette quête est plûtot difficile et peut être très longue à finir si on prend en compte la sensibilité du vaisseau. En effet, soyez extrement précis car ce vaisseau doit suivre exactement la route tracée, un seul petit écart et vous devez recommencer.</p>
          </div>
          <p id="nom_salle">Quêtes dans Storage:</p>
          <div class="storage">
            <img src="Images/Polus/Captures Polus/Map/storage.png" alt="Storage" id="storage_i">
          </div>
          <div class="fuel">
            <img src="Images/The_Skeld/Captures Skeld/Quetes/Gas1.PNG" alt="Fuel" id="fuel_i">
            <p id="fuel_t"><strong>Le Bidon</strong> <br>Cette quête s'effectue en 4 parties. D'abord, remplissez votre bidon dans Storage, puis allez le videz dans le réservoir à gauche de Dropship. Allez ensuite reremplir votre bidon à storage pour le vider dans le réservoir à droite de Dropship. Lorsque les 2 réservoirs sont remplis, la quête est réussie et la barre de complétion des quêtes avance.</p>
          </div>
          <p id="nom_salle">Quêtes dans Electrical:</p>
          <div class="electrical">
            <img src="Images/Polus/Captures Polus/Map/elec.png" alt="Electrical" id="electrical_i">
          </div>
          <div class="lights">
            <img src="Images/The_Skeld/Captures Skeld/Quetes/Light_Emergency.PNG" alt="Lights" id="lights_i">
            <div class="double">
            <p id="lights_t"><strong>Qui à éteint la lumière ?</strong><br>Attention les Crewmates ! Les imposteurs ont saboté les lumières du vaisseau, et votre vision est très largement réduite. Arrêtez de faire vos quêtes et ruez vous à Electrical pour réparer ça, ou les imposteurs vous tueront 1 à 1 sans que vous puissiez les voir ! Pour réparer les lumières et récuperer la vue, changer les interrupteurs de positions pour voir les lumières vertes s'allumer partout.
            <p id="sus">Ce sabotage est surement le plus puissant du jeu. En effet, les Crewmates perdent la vue, mais vous non ! Sabotez le plus souvent les lights pour pouvoir faire des kills sans être repérés.</p>
        </div>
        </div>
        <div class="dl">
            <img src="Images/The_Skeld/Captures Skeld/Quetes/Download.PNG" alt="Telechargement" id="dl_i">
            <p id="dl_t"><strong>Le Télechargement</strong><br>La quête du télechargement est une quête en 2 étapes. Cette partie est la deuxième et dernière partie de la quête. Vous devez cliquer une deuxième fois sur le bouton télecharger et attendre que celui ci se termine. La quête sera ensuite validée et la barre de complétion des tâches avancera. </p>
          </div>
        <p id="nom_salle">Quêtes dans Security:</p>
        <div class="security">
            <img src="Images/Polus/Captures Polus/Map/Security.png" alt="Security" id="security_i">
        </div>
        <div class="wire">
            <img src="Images/The_Skeld/Captures Skeld/Quetes/Wire.PNG" alt="Cables" id="wire_i">
            <p id="wire_t"><strong>Les Câbles</strong><br>La quête des câbles est une quête en plusieurs étapes. Lorsque vous effectuez la quêtes des câbles, un autre emplacement de cette quête vous est révelé sur la carte. Vous devez la faire 3 fois pour valider entiérement la quête et faire avancer la barre de complétion des tâches. Vous devez ici étirer chaques fils de gauche vers leur équivalent à droite pour réparer le problème.</p>
          </div>
          <div class="cam"
        <div class="spawn">
            <img src="Images/Polus/Captures Polus/Map/spawn.PNG" alt="Spawn" id="spawn_i">
        </div>
        </div>
        




    </div>
</body>

<foot>
</foot>
</html>
